// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "09/18/2025 16:37:52"

// 
// Device: Altera 10M50DCF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_TOP (
	SW,
	KEY,
	HEX0,
	HEX1,
	LEDR9,
	LEDR8);
input 	[9:0] SW;
input 	[1:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	LEDR9;
output 	LEDR8;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR9	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR8	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \LEDR9~output_o ;
wire \LEDR8~output_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[9]~input_o ;
wire \U_MUX|MUX_BIT0|U_AND6~0_combout ;
wire \SW[6]~input_o ;
wire \SW[1]~input_o ;
wire \SW[8]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \U_somaCin|U_s3|U8_or_s~combout ;
wire \U_somaCin|U_s2|U8_or_s~combout ;
wire \U_somaCin|U_s1|U11_and_c3~0_combout ;
wire \SW[3]~input_o ;
wire \U_somaCin|U_s4|U8_or_s~combout ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \U_Mult|soma02|U12_or_c~0_combout ;
wire \U_MUX|MUX_BIT1|U_AND6~4_combout ;
wire \U_MUX|MUX_BIT1|U_AND6~1_combout ;
wire \U_MUX|MUX_BIT1|U_AND6~2_combout ;
wire \U_MUX|MUX_BIT1|U_AND6~3_combout ;
wire \U_MUX|MUX_BIT1|U_AND6~5_combout ;
wire \U_MUX|MUX_BIT2|U_AND6~0_combout ;
wire \SW[7]~input_o ;
wire \U_MUX|MUX_BIT1|U_AND6~0_combout ;
wire \U_MUX|MUX_BIT1|U_AND6~6_combout ;
wire \U_Soma|fa0|U12_or_c~0_combout ;
wire \U_somaCin|U_s1|U8_or_s~0_combout ;
wire \U_Mult|soma01|U8_or_s~combout ;
wire \U_Soma|fa1|U8_or_s~0_combout ;
wire \U_MUX|MUX_BIT1|U_OR_Y~2_combout ;
wire \U_Sub|fa1|U8_or_s~combout ;
wire \U_MUX|MUX_BIT1|U_OR_Y~4_combout ;
wire \U_MUX|MUX_BIT1|U_OR_Y~3_combout ;
wire \comb_27|fe2~0_combout ;
wire \U_OR|OR0~0_combout ;
wire \U_OR|OR0~1_combout ;
wire \U_xor|u_xr~1_combout ;
wire \U_xor|u_xr~2_combout ;
wire \U_xor|u_xr~0_combout ;
wire \U_xor|u_xr~combout ;
wire \U_MUX|MUX_BIT0|U_OR_Y~0_combout ;
wire \U_MUX|MUX_BIT0|U_AND3~0_combout ;
wire \U_MUX|MUX_BIT0|U_OR_Y~1_combout ;
wire \U_MUX|MUX_BIT0|U_OR_Y~2_combout ;
wire \U_MUX|MUX_BIT0|U_OR_Y~3_combout ;
wire \U_div|d0s0~16_combout ;
wire \U_div|d0s0~17_combout ;
wire \U_div|d0s0~14_combout ;
wire \U_div|d0s0~11_combout ;
wire \U_div|d0s0~12_combout ;
wire \U_div|d0s0~13_combout ;
wire \U_div|d0s0~15_combout ;
wire \U_div|d0s0~18_combout ;
wire \U_div|d0s0~10_combout ;
wire \U_div|d0s0~19_combout ;
wire \U_div|d0s0~2_combout ;
wire \U_div|d0s0~0_combout ;
wire \U_div|d0s0~1_combout ;
wire \U_div|d0s0~3_combout ;
wire \U_div|d0s0~4_combout ;
wire \U_div|d0s0~5_combout ;
wire \U_div|d0s0~6_combout ;
wire \U_div|d0s0~7_combout ;
wire \U_div|d0s0~8_combout ;
wire \U_div|d0s0~9_combout ;
wire \U_MUX|MUX_BIT0|U_OR_Y~4_combout ;
wire \U_MUX|MUX_BIT2|U_AND0~0_combout ;
wire \U_MUX|MUX_BIT2|U_AND4~combout ;
wire \U_Sub|fa1|U12_or_c~0_combout ;
wire \U_Soma|fa2|U8_or_s~0_combout ;
wire \U_MUX|MUX_BIT2|U_AND1~combout ;
wire \U_Soma|fa1|U12_or_c~0_combout ;
wire \U_MUX|MUX_BIT2|U_AND0~combout ;
wire \U_MUX|MUX_BIT2|U_AND6~1_combout ;
wire \U_MUX|MUX_BIT2|U_AND6~4_combout ;
wire \U_MUX|MUX_BIT2|U_AND6~3_combout ;
wire \U_MUX|MUX_BIT3|U_AND6~0_combout ;
wire \U_MUX|MUX_BIT2|U_AND6~2_combout ;
wire \U_MUX|MUX_BIT2|U_AND6~5_combout ;
wire \U_MUX|MUX_BIT2|U_OR_Y~combout ;
wire \U_Mult|soma21|U8_or_s~2_combout ;
wire \U_Mult|soma02|U12_or_c~1_combout ;
wire \U_Mult|soma21|U8_or_s~4_combout ;
wire \U_Mult|soma21|U8_or_s~3_combout ;
wire \U_Soma|fa3|U8_or_s~0_combout ;
wire \U_Soma|fa3|U8_or_s~combout ;
wire \U_MUX|MUX_BIT3|U_OR_Y~0_combout ;
wire \U_MUX|MUX_BIT3|U_AND6~1_combout ;
wire \U_Sub|fa2|U12_or_c~0_combout ;
wire \U_MUX|MUX_BIT3|U_AND1~combout ;
wire \U_MUX|MUX_BIT3|U_OR_Y~1_combout ;
wire \U_MUX|MUX_BIT3|U_OR_Y~2_combout ;
wire \comb_24|HEX0~combout ;
wire \comb_24|HEX1~0_combout ;
wire \comb_24|B2nB1nB0~0_combout ;
wire \comb_24|HEX3~0_combout ;
wire \comb_24|HEX4~combout ;
wire \comb_24|HEX5~0_combout ;
wire \comb_24|HEX6~combout ;
wire \U_BCD|U_D0_AND~0_combout ;
wire \comb_27|fe2~1_combout ;
wire \comb_26|fz~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\comb_24|HEX0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\comb_24|HEX1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\comb_24|B2nB1nB0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\comb_24|HEX3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\comb_24|HEX4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\comb_24|HEX5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\comb_24|HEX6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\U_BCD|U_D0_AND~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\U_BCD|U_D0_AND~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\U_BCD|U_D0_AND~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\U_BCD|U_D0_AND~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR9~output (
	.i(\comb_27|fe2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR9~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR9~output .bus_hold = "false";
defparam \LEDR9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR8~output (
	.i(\comb_26|fz~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR8~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR8~output .bus_hold = "false";
defparam \LEDR8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT0|U_AND6~0 (
// Equation(s):
// \U_MUX|MUX_BIT0|U_AND6~0_combout  = (!\KEY[1]~input_o  & (!\KEY[0]~input_o  & !\SW[9]~input_o ))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT0|U_AND6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT0|U_AND6~0 .lut_mask = 16'h0003;
defparam \U_MUX|MUX_BIT0|U_AND6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N2
fiftyfivenm_lcell_comb \U_somaCin|U_s3|U8_or_s (
// Equation(s):
// \U_somaCin|U_s3|U8_or_s~combout  = \SW[2]~input_o  $ (((\SW[1]~input_o  & (\SW[8]~input_o  & \SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\U_somaCin|U_s3|U8_or_s~combout ),
	.cout());
// synopsys translate_off
defparam \U_somaCin|U_s3|U8_or_s .lut_mask = 16'h78F0;
defparam \U_somaCin|U_s3|U8_or_s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N24
fiftyfivenm_lcell_comb \U_somaCin|U_s2|U8_or_s (
// Equation(s):
// \U_somaCin|U_s2|U8_or_s~combout  = \SW[1]~input_o  $ (((\SW[0]~input_o  & \SW[8]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\U_somaCin|U_s2|U8_or_s~combout ),
	.cout());
// synopsys translate_off
defparam \U_somaCin|U_s2|U8_or_s .lut_mask = 16'h5AF0;
defparam \U_somaCin|U_s2|U8_or_s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \U_somaCin|U_s1|U11_and_c3~0 (
// Equation(s):
// \U_somaCin|U_s1|U11_and_c3~0_combout  = (\SW[0]~input_o  & \SW[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\U_somaCin|U_s1|U11_and_c3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_somaCin|U_s1|U11_and_c3~0 .lut_mask = 16'hF000;
defparam \U_somaCin|U_s1|U11_and_c3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \U_somaCin|U_s4|U8_or_s (
// Equation(s):
// \U_somaCin|U_s4|U8_or_s~combout  = \SW[3]~input_o  $ (((\SW[1]~input_o  & (\U_somaCin|U_s1|U11_and_c3~0_combout  & \SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\U_somaCin|U_s1|U11_and_c3~0_combout ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\U_somaCin|U_s4|U8_or_s~combout ),
	.cout());
// synopsys translate_off
defparam \U_somaCin|U_s4|U8_or_s .lut_mask = 16'h7F80;
defparam \U_somaCin|U_s4|U8_or_s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N2
fiftyfivenm_lcell_comb \U_Mult|soma02|U12_or_c~0 (
// Equation(s):
// \U_Mult|soma02|U12_or_c~0_combout  = (\SW[5]~input_o  & \SW[4]~input_o )

	.dataa(gnd),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_Mult|soma02|U12_or_c~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Mult|soma02|U12_or_c~0 .lut_mask = 16'hCC00;
defparam \U_Mult|soma02|U12_or_c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_AND6~4 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_AND6~4_combout  = (\U_somaCin|U_s3|U8_or_s~combout  & (\U_somaCin|U_s2|U8_or_s~combout  & (!\U_somaCin|U_s4|U8_or_s~combout ))) # (!\U_somaCin|U_s3|U8_or_s~combout  & (((\U_somaCin|U_s4|U8_or_s~combout  & 
// \U_Mult|soma02|U12_or_c~0_combout ))))

	.dataa(\U_somaCin|U_s3|U8_or_s~combout ),
	.datab(\U_somaCin|U_s2|U8_or_s~combout ),
	.datac(\U_somaCin|U_s4|U8_or_s~combout ),
	.datad(\U_Mult|soma02|U12_or_c~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_AND6~4_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_AND6~4 .lut_mask = 16'h5808;
defparam \U_MUX|MUX_BIT1|U_AND6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_AND6~1 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_AND6~1_combout  = (\U_somaCin|U_s3|U8_or_s~combout  & (((\U_somaCin|U_s2|U8_or_s~combout  & !\SW[5]~input_o )) # (!\SW[4]~input_o ))) # (!\U_somaCin|U_s3|U8_or_s~combout  & (\U_somaCin|U_s2|U8_or_s~combout  & (!\SW[5]~input_o )))

	.dataa(\U_somaCin|U_s3|U8_or_s~combout ),
	.datab(\U_somaCin|U_s2|U8_or_s~combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_AND6~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_AND6~1 .lut_mask = 16'h0CAE;
defparam \U_MUX|MUX_BIT1|U_AND6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_AND6~2 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_AND6~2_combout  = (\U_somaCin|U_s3|U8_or_s~combout  & ((\U_somaCin|U_s2|U8_or_s~combout ) # (!\SW[5]~input_o )))

	.dataa(\U_somaCin|U_s3|U8_or_s~combout ),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(\U_somaCin|U_s2|U8_or_s~combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_AND6~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_AND6~2 .lut_mask = 16'hAA22;
defparam \U_MUX|MUX_BIT1|U_AND6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_AND6~3 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_AND6~3_combout  = (\SW[6]~input_o  & (\U_somaCin|U_s4|U8_or_s~combout  & ((\U_MUX|MUX_BIT1|U_AND6~1_combout ) # (\U_MUX|MUX_BIT1|U_AND6~2_combout )))) # (!\SW[6]~input_o  & (((\U_MUX|MUX_BIT1|U_AND6~1_combout ))))

	.dataa(\U_somaCin|U_s4|U8_or_s~combout ),
	.datab(\U_MUX|MUX_BIT1|U_AND6~1_combout ),
	.datac(\SW[6]~input_o ),
	.datad(\U_MUX|MUX_BIT1|U_AND6~2_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_AND6~3_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_AND6~3 .lut_mask = 16'hAC8C;
defparam \U_MUX|MUX_BIT1|U_AND6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_AND6~5 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_AND6~5_combout  = (\U_MUX|MUX_BIT1|U_AND6~3_combout ) # ((!\SW[6]~input_o  & \U_MUX|MUX_BIT1|U_AND6~4_combout ))

	.dataa(\SW[6]~input_o ),
	.datab(\U_MUX|MUX_BIT1|U_AND6~4_combout ),
	.datac(\U_MUX|MUX_BIT1|U_AND6~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_AND6~5_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_AND6~5 .lut_mask = 16'hF4F4;
defparam \U_MUX|MUX_BIT1|U_AND6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND6~0 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND6~0_combout  = (\SW[1]~input_o  & (\U_somaCin|U_s1|U11_and_c3~0_combout  & (\SW[2]~input_o  & \SW[3]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\U_somaCin|U_s1|U11_and_c3~0_combout ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND6~0 .lut_mask = 16'h8000;
defparam \U_MUX|MUX_BIT2|U_AND6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_AND6~0 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_AND6~0_combout  = (\SW[6]~input_o  & (!\SW[7]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o )))) # (!\SW[6]~input_o  & (((!\SW[5]~input_o  & !\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_AND6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_AND6~0 .lut_mask = 16'h5403;
defparam \U_MUX|MUX_BIT1|U_AND6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_AND6~6 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_AND6~6_combout  = (\U_MUX|MUX_BIT2|U_AND6~0_combout  & (((\U_MUX|MUX_BIT1|U_AND6~0_combout )))) # (!\U_MUX|MUX_BIT2|U_AND6~0_combout  & (\U_MUX|MUX_BIT1|U_AND6~5_combout  & (!\SW[7]~input_o )))

	.dataa(\U_MUX|MUX_BIT1|U_AND6~5_combout ),
	.datab(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.datac(\SW[7]~input_o ),
	.datad(\U_MUX|MUX_BIT1|U_AND6~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_AND6~6_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_AND6~6 .lut_mask = 16'hCE02;
defparam \U_MUX|MUX_BIT1|U_AND6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N20
fiftyfivenm_lcell_comb \U_Soma|fa0|U12_or_c~0 (
// Equation(s):
// \U_Soma|fa0|U12_or_c~0_combout  = (\SW[0]~input_o  & ((\SW[8]~input_o ) # (\SW[4]~input_o ))) # (!\SW[0]~input_o  & (\SW[8]~input_o  & \SW[4]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_Soma|fa0|U12_or_c~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Soma|fa0|U12_or_c~0 .lut_mask = 16'hEE88;
defparam \U_Soma|fa0|U12_or_c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N16
fiftyfivenm_lcell_comb \U_somaCin|U_s1|U8_or_s~0 (
// Equation(s):
// \U_somaCin|U_s1|U8_or_s~0_combout  = \SW[0]~input_o  $ (\SW[8]~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_somaCin|U_s1|U8_or_s~0 .lut_mask = 16'h55AA;
defparam \U_somaCin|U_s1|U8_or_s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \U_Mult|soma01|U8_or_s (
// Equation(s):
// \U_Mult|soma01|U8_or_s~combout  = (\SW[4]~input_o  & (\U_somaCin|U_s2|U8_or_s~combout  $ (((\U_somaCin|U_s1|U8_or_s~0_combout  & \SW[5]~input_o ))))) # (!\SW[4]~input_o  & (((\U_somaCin|U_s1|U8_or_s~0_combout  & \SW[5]~input_o ))))

	.dataa(\SW[4]~input_o ),
	.datab(\U_somaCin|U_s2|U8_or_s~combout ),
	.datac(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\U_Mult|soma01|U8_or_s~combout ),
	.cout());
// synopsys translate_off
defparam \U_Mult|soma01|U8_or_s .lut_mask = 16'h7888;
defparam \U_Mult|soma01|U8_or_s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N0
fiftyfivenm_lcell_comb \U_Soma|fa1|U8_or_s~0 (
// Equation(s):
// \U_Soma|fa1|U8_or_s~0_combout  = \SW[5]~input_o  $ (\SW[1]~input_o )

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\U_Soma|fa1|U8_or_s~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Soma|fa1|U8_or_s~0 .lut_mask = 16'h55AA;
defparam \U_Soma|fa1|U8_or_s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_OR_Y~2 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_OR_Y~2_combout  = (\KEY[1]~input_o  & (\U_Soma|fa0|U12_or_c~0_combout  $ (((\U_Soma|fa1|U8_or_s~0_combout ))))) # (!\KEY[1]~input_o  & (((\U_Mult|soma01|U8_or_s~combout ))))

	.dataa(\U_Soma|fa0|U12_or_c~0_combout ),
	.datab(\U_Mult|soma01|U8_or_s~combout ),
	.datac(\KEY[1]~input_o ),
	.datad(\U_Soma|fa1|U8_or_s~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_OR_Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_OR_Y~2 .lut_mask = 16'h5CAC;
defparam \U_MUX|MUX_BIT1|U_OR_Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \U_Sub|fa1|U8_or_s (
// Equation(s):
// \U_Sub|fa1|U8_or_s~combout  = \SW[1]~input_o  $ (\SW[5]~input_o  $ (((\SW[0]~input_o ) # (!\SW[4]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\U_Sub|fa1|U8_or_s~combout ),
	.cout());
// synopsys translate_off
defparam \U_Sub|fa1|U8_or_s .lut_mask = 16'hA659;
defparam \U_Sub|fa1|U8_or_s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N14
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_OR_Y~4 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_OR_Y~4_combout  = (\SW[9]~input_o  & (\KEY[1]~input_o  & ((!\U_Sub|fa1|U8_or_s~combout )))) # (!\SW[9]~input_o  & (((\U_MUX|MUX_BIT1|U_OR_Y~2_combout ))))

	.dataa(\KEY[1]~input_o ),
	.datab(\U_MUX|MUX_BIT1|U_OR_Y~2_combout ),
	.datac(\SW[9]~input_o ),
	.datad(\U_Sub|fa1|U8_or_s~combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_OR_Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_OR_Y~4 .lut_mask = 16'h0CAC;
defparam \U_MUX|MUX_BIT1|U_OR_Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT1|U_OR_Y~3 (
// Equation(s):
// \U_MUX|MUX_BIT1|U_OR_Y~3_combout  = (\KEY[0]~input_o  & ((\U_MUX|MUX_BIT1|U_OR_Y~4_combout ) # ((\U_MUX|MUX_BIT0|U_AND6~0_combout  & \U_MUX|MUX_BIT1|U_AND6~6_combout )))) # (!\KEY[0]~input_o  & (\U_MUX|MUX_BIT0|U_AND6~0_combout  & 
// (\U_MUX|MUX_BIT1|U_AND6~6_combout )))

	.dataa(\KEY[0]~input_o ),
	.datab(\U_MUX|MUX_BIT0|U_AND6~0_combout ),
	.datac(\U_MUX|MUX_BIT1|U_AND6~6_combout ),
	.datad(\U_MUX|MUX_BIT1|U_OR_Y~4_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT1|U_OR_Y~3 .lut_mask = 16'hEAC0;
defparam \U_MUX|MUX_BIT1|U_OR_Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \comb_27|fe2~0 (
// Equation(s):
// \comb_27|fe2~0_combout  = (!\SW[7]~input_o  & (!\SW[5]~input_o  & (!\SW[4]~input_o  & !\SW[6]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\comb_27|fe2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_27|fe2~0 .lut_mask = 16'h0001;
defparam \comb_27|fe2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N14
fiftyfivenm_lcell_comb \U_OR|OR0~0 (
// Equation(s):
// \U_OR|OR0~0_combout  = (\SW[1]~input_o  & (((!\SW[0]~input_o ) # (!\SW[2]~input_o )) # (!\SW[8]~input_o ))) # (!\SW[1]~input_o  & ((\SW[8]~input_o ) # ((\SW[2]~input_o ) # (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\U_OR|OR0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_OR|OR0~0 .lut_mask = 16'h7FFE;
defparam \U_OR|OR0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb \U_OR|OR0~1 (
// Equation(s):
// \U_OR|OR0~1_combout  = ((\U_OR|OR0~0_combout ) # ((\U_somaCin|U_s4|U8_or_s~combout ) # (\U_MUX|MUX_BIT2|U_AND6~0_combout ))) # (!\comb_27|fe2~0_combout )

	.dataa(\comb_27|fe2~0_combout ),
	.datab(\U_OR|OR0~0_combout ),
	.datac(\U_somaCin|U_s4|U8_or_s~combout ),
	.datad(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.cin(gnd),
	.combout(\U_OR|OR0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_OR|OR0~1 .lut_mask = 16'hFFFD;
defparam \U_OR|OR0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N10
fiftyfivenm_lcell_comb \U_xor|u_xr~1 (
// Equation(s):
// \U_xor|u_xr~1_combout  = \SW[2]~input_o  $ (((\SW[1]~input_o ) # ((\SW[8]~input_o  & \SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\U_xor|u_xr~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_xor|u_xr~1 .lut_mask = 16'h1E5A;
defparam \U_xor|u_xr~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N12
fiftyfivenm_lcell_comb \U_xor|u_xr~2 (
// Equation(s):
// \U_xor|u_xr~2_combout  = \U_xor|u_xr~1_combout  $ (\U_somaCin|U_s1|U8_or_s~0_combout  $ (\SW[5]~input_o  $ (\SW[4]~input_o )))

	.dataa(\U_xor|u_xr~1_combout ),
	.datab(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_xor|u_xr~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_xor|u_xr~2 .lut_mask = 16'h6996;
defparam \U_xor|u_xr~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N24
fiftyfivenm_lcell_comb \U_xor|u_xr~0 (
// Equation(s):
// \U_xor|u_xr~0_combout  = \SW[6]~input_o  $ (\SW[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\U_xor|u_xr~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_xor|u_xr~0 .lut_mask = 16'h0FF0;
defparam \U_xor|u_xr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \U_xor|u_xr (
// Equation(s):
// \U_xor|u_xr~combout  = \U_xor|u_xr~2_combout  $ (\U_MUX|MUX_BIT2|U_AND6~0_combout  $ (\U_somaCin|U_s4|U8_or_s~combout  $ (\U_xor|u_xr~0_combout )))

	.dataa(\U_xor|u_xr~2_combout ),
	.datab(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.datac(\U_somaCin|U_s4|U8_or_s~combout ),
	.datad(\U_xor|u_xr~0_combout ),
	.cin(gnd),
	.combout(\U_xor|u_xr~combout ),
	.cout());
// synopsys translate_off
defparam \U_xor|u_xr .lut_mask = 16'h6996;
defparam \U_xor|u_xr .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT0|U_OR_Y~0 (
// Equation(s):
// \U_MUX|MUX_BIT0|U_OR_Y~0_combout  = (!\SW[9]~input_o  & ((\SW[4]~input_o  & (\KEY[1]~input_o  $ (\U_somaCin|U_s1|U8_or_s~0_combout ))) # (!\SW[4]~input_o  & (\KEY[1]~input_o  & \U_somaCin|U_s1|U8_or_s~0_combout ))))

	.dataa(\SW[4]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT0|U_OR_Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT0|U_OR_Y~0 .lut_mask = 16'h0068;
defparam \U_MUX|MUX_BIT0|U_OR_Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT0|U_AND3~0 (
// Equation(s):
// \U_MUX|MUX_BIT0|U_AND3~0_combout  = (\KEY[1]~input_o  & \SW[9]~input_o )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT0|U_AND3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT0|U_AND3~0 .lut_mask = 16'hCC00;
defparam \U_MUX|MUX_BIT0|U_AND3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT0|U_OR_Y~1 (
// Equation(s):
// \U_MUX|MUX_BIT0|U_OR_Y~1_combout  = (\U_MUX|MUX_BIT0|U_OR_Y~0_combout ) # ((\U_MUX|MUX_BIT0|U_AND3~0_combout  & (\SW[4]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[4]~input_o ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~0_combout ),
	.datac(\SW[0]~input_o ),
	.datad(\U_MUX|MUX_BIT0|U_AND3~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT0|U_OR_Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT0|U_OR_Y~1 .lut_mask = 16'hDECC;
defparam \U_MUX|MUX_BIT0|U_OR_Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT0|U_OR_Y~2 (
// Equation(s):
// \U_MUX|MUX_BIT0|U_OR_Y~2_combout  = (\U_MUX|MUX_BIT0|U_OR_Y~1_combout ) # ((\U_xor|u_xr~combout  & (!\KEY[1]~input_o  & \SW[9]~input_o )))

	.dataa(\U_xor|u_xr~combout ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~1_combout ),
	.datac(\KEY[1]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT0|U_OR_Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT0|U_OR_Y~2 .lut_mask = 16'hCECC;
defparam \U_MUX|MUX_BIT0|U_OR_Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT0|U_OR_Y~3 (
// Equation(s):
// \U_MUX|MUX_BIT0|U_OR_Y~3_combout  = (\KEY[0]~input_o  & (((\U_MUX|MUX_BIT0|U_OR_Y~2_combout )))) # (!\KEY[0]~input_o  & (\U_OR|OR0~1_combout  & ((\U_MUX|MUX_BIT0|U_AND3~0_combout ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\U_OR|OR0~1_combout ),
	.datac(\U_MUX|MUX_BIT0|U_OR_Y~2_combout ),
	.datad(\U_MUX|MUX_BIT0|U_AND3~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT0|U_OR_Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT0|U_OR_Y~3 .lut_mask = 16'hE4A0;
defparam \U_MUX|MUX_BIT0|U_OR_Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \U_div|d0s0~16 (
// Equation(s):
// \U_div|d0s0~16_combout  = ((\SW[6]~input_o  & ((\U_somaCin|U_s1|U8_or_s~0_combout ) # (!\SW[5]~input_o )))) # (!\SW[4]~input_o )

	.dataa(\SW[6]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~16_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~16 .lut_mask = 16'hA2FF;
defparam \U_div|d0s0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \U_div|d0s0~17 (
// Equation(s):
// \U_div|d0s0~17_combout  = (\SW[5]~input_o  & (\U_div|d0s0~16_combout  & ((\U_somaCin|U_s2|U8_or_s~combout )))) # (!\SW[5]~input_o  & ((\U_somaCin|U_s1|U8_or_s~0_combout ) # ((\U_div|d0s0~16_combout  & \U_somaCin|U_s2|U8_or_s~combout ))))

	.dataa(\SW[5]~input_o ),
	.datab(\U_div|d0s0~16_combout ),
	.datac(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.datad(\U_somaCin|U_s2|U8_or_s~combout ),
	.cin(gnd),
	.combout(\U_div|d0s0~17_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~17 .lut_mask = 16'hDC50;
defparam \U_div|d0s0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N6
fiftyfivenm_lcell_comb \U_div|d0s0~14 (
// Equation(s):
// \U_div|d0s0~14_combout  = (!\SW[5]~input_o  & (((\U_somaCin|U_s2|U8_or_s~combout  & \U_somaCin|U_s1|U8_or_s~0_combout )) # (!\SW[4]~input_o )))

	.dataa(\SW[4]~input_o ),
	.datab(\U_somaCin|U_s2|U8_or_s~combout ),
	.datac(\SW[5]~input_o ),
	.datad(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.cin(gnd),
	.combout(\U_div|d0s0~14_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~14 .lut_mask = 16'h0D05;
defparam \U_div|d0s0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N0
fiftyfivenm_lcell_comb \U_div|d0s0~11 (
// Equation(s):
// \U_div|d0s0~11_combout  = (!\SW[6]~input_o  & (!\SW[5]~input_o  & (\SW[0]~input_o  $ (\SW[8]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~11_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~11 .lut_mask = 16'h0102;
defparam \U_div|d0s0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N18
fiftyfivenm_lcell_comb \U_div|d0s0~12 (
// Equation(s):
// \U_div|d0s0~12_combout  = (\SW[1]~input_o  & (!\SW[2]~input_o  & (\SW[8]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~12_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~12 .lut_mask = 16'h0208;
defparam \U_div|d0s0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N28
fiftyfivenm_lcell_comb \U_div|d0s0~13 (
// Equation(s):
// \U_div|d0s0~13_combout  = (!\SW[6]~input_o  & ((\U_div|d0s0~12_combout ) # ((!\SW[4]~input_o  & \U_somaCin|U_s2|U8_or_s~combout ))))

	.dataa(\SW[4]~input_o ),
	.datab(\U_somaCin|U_s2|U8_or_s~combout ),
	.datac(\U_div|d0s0~12_combout ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~13_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~13 .lut_mask = 16'h00F4;
defparam \U_div|d0s0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N8
fiftyfivenm_lcell_comb \U_div|d0s0~15 (
// Equation(s):
// \U_div|d0s0~15_combout  = (\U_div|d0s0~11_combout ) # ((\U_div|d0s0~13_combout ) # ((\U_div|d0s0~14_combout  & \U_somaCin|U_s3|U8_or_s~combout )))

	.dataa(\U_div|d0s0~14_combout ),
	.datab(\U_div|d0s0~11_combout ),
	.datac(\U_somaCin|U_s3|U8_or_s~combout ),
	.datad(\U_div|d0s0~13_combout ),
	.cin(gnd),
	.combout(\U_div|d0s0~15_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~15 .lut_mask = 16'hFFEC;
defparam \U_div|d0s0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N26
fiftyfivenm_lcell_comb \U_div|d0s0~18 (
// Equation(s):
// \U_div|d0s0~18_combout  = (\U_div|d0s0~15_combout ) # ((\U_div|d0s0~17_combout  & (\U_somaCin|U_s3|U8_or_s~combout  & !\U_somaCin|U_s4|U8_or_s~combout )))

	.dataa(\U_div|d0s0~17_combout ),
	.datab(\U_somaCin|U_s3|U8_or_s~combout ),
	.datac(\U_div|d0s0~15_combout ),
	.datad(\U_somaCin|U_s4|U8_or_s~combout ),
	.cin(gnd),
	.combout(\U_div|d0s0~18_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~18 .lut_mask = 16'hF0F8;
defparam \U_div|d0s0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N10
fiftyfivenm_lcell_comb \U_div|d0s0~10 (
// Equation(s):
// \U_div|d0s0~10_combout  = (\SW[7]~input_o  & ((\SW[6]~input_o ) # ((\SW[5]~input_o ) # (\SW[4]~input_o )))) # (!\SW[7]~input_o  & (\SW[4]~input_o  & (\SW[6]~input_o  $ (\SW[5]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~10_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~10 .lut_mask = 16'hDEC8;
defparam \U_div|d0s0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N4
fiftyfivenm_lcell_comb \U_div|d0s0~19 (
// Equation(s):
// \U_div|d0s0~19_combout  = (\U_MUX|MUX_BIT2|U_AND6~0_combout  & (((\U_div|d0s0~10_combout )))) # (!\U_MUX|MUX_BIT2|U_AND6~0_combout  & (\U_div|d0s0~18_combout  & (!\SW[7]~input_o )))

	.dataa(\U_div|d0s0~18_combout ),
	.datab(\SW[7]~input_o ),
	.datac(\U_div|d0s0~10_combout ),
	.datad(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.cin(gnd),
	.combout(\U_div|d0s0~19_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~19 .lut_mask = 16'hF022;
defparam \U_div|d0s0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \U_div|d0s0~2 (
// Equation(s):
// \U_div|d0s0~2_combout  = (!\SW[5]~input_o  & (((\U_somaCin|U_s2|U8_or_s~combout  & \SW[7]~input_o )) # (!\SW[4]~input_o )))

	.dataa(\SW[4]~input_o ),
	.datab(\U_somaCin|U_s2|U8_or_s~combout ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~2 .lut_mask = 16'h00D5;
defparam \U_div|d0s0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \U_div|d0s0~0 (
// Equation(s):
// \U_div|d0s0~0_combout  = (\U_somaCin|U_s2|U8_or_s~combout  & (((\U_somaCin|U_s1|U8_or_s~0_combout )) # (!\SW[4]~input_o ))) # (!\U_somaCin|U_s2|U8_or_s~combout  & (((\U_somaCin|U_s1|U8_or_s~0_combout  & !\SW[5]~input_o ))))

	.dataa(\SW[4]~input_o ),
	.datab(\U_somaCin|U_s2|U8_or_s~combout ),
	.datac(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~0 .lut_mask = 16'hC4F4;
defparam \U_div|d0s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \U_div|d0s0~1 (
// Equation(s):
// \U_div|d0s0~1_combout  = (\U_div|d0s0~0_combout  & (((\SW[7]~input_o  & \U_somaCin|U_s3|U8_or_s~combout )) # (!\SW[6]~input_o )))

	.dataa(\SW[6]~input_o ),
	.datab(\U_div|d0s0~0_combout ),
	.datac(\SW[7]~input_o ),
	.datad(\U_somaCin|U_s3|U8_or_s~combout ),
	.cin(gnd),
	.combout(\U_div|d0s0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~1 .lut_mask = 16'hC444;
defparam \U_div|d0s0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \U_div|d0s0~3 (
// Equation(s):
// \U_div|d0s0~3_combout  = (\U_div|d0s0~1_combout ) # ((\U_div|d0s0~2_combout  & ((\U_somaCin|U_s3|U8_or_s~combout ) # (!\SW[6]~input_o ))))

	.dataa(\U_div|d0s0~2_combout ),
	.datab(\U_div|d0s0~1_combout ),
	.datac(\SW[6]~input_o ),
	.datad(\U_somaCin|U_s3|U8_or_s~combout ),
	.cin(gnd),
	.combout(\U_div|d0s0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~3 .lut_mask = 16'hEECE;
defparam \U_div|d0s0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N4
fiftyfivenm_lcell_comb \U_div|d0s0~4 (
// Equation(s):
// \U_div|d0s0~4_combout  = (\SW[7]~input_o ) # ((!\SW[1]~input_o  & (\SW[8]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~4 .lut_mask = 16'hF1F4;
defparam \U_div|d0s0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N30
fiftyfivenm_lcell_comb \U_div|d0s0~5 (
// Equation(s):
// \U_div|d0s0~5_combout  = (\SW[7]~input_o ) # (\SW[1]~input_o  $ (((\SW[8]~input_o  & \SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~5 .lut_mask = 16'hF6FA;
defparam \U_div|d0s0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N18
fiftyfivenm_lcell_comb \U_div|d0s0~6 (
// Equation(s):
// \U_div|d0s0~6_combout  = (\U_div|d0s0~4_combout  & (\SW[6]~input_o  $ (((\U_div|d0s0~5_combout ) # (\SW[4]~input_o ))))) # (!\U_div|d0s0~4_combout  & ((\U_div|d0s0~5_combout ) # ((\SW[6]~input_o  & !\SW[4]~input_o ))))

	.dataa(\U_div|d0s0~4_combout ),
	.datab(\U_div|d0s0~5_combout ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~6 .lut_mask = 16'h4E7C;
defparam \U_div|d0s0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N12
fiftyfivenm_lcell_comb \U_div|d0s0~7 (
// Equation(s):
// \U_div|d0s0~7_combout  = (\U_div|d0s0~5_combout  & (\U_div|d0s0~4_combout  & (!\SW[6]~input_o ))) # (!\U_div|d0s0~5_combout  & (((\SW[6]~input_o  & \SW[4]~input_o ))))

	.dataa(\U_div|d0s0~4_combout ),
	.datab(\U_div|d0s0~5_combout ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_div|d0s0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~7 .lut_mask = 16'h3808;
defparam \U_div|d0s0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N6
fiftyfivenm_lcell_comb \U_div|d0s0~8 (
// Equation(s):
// \U_div|d0s0~8_combout  = (\SW[5]~input_o  & (\U_div|d0s0~7_combout  $ (((!\U_somaCin|U_s3|U8_or_s~combout  & \U_div|d0s0~6_combout ))))) # (!\SW[5]~input_o  & (\U_div|d0s0~7_combout  & (\U_somaCin|U_s3|U8_or_s~combout  $ (!\U_div|d0s0~6_combout ))))

	.dataa(\U_somaCin|U_s3|U8_or_s~combout ),
	.datab(\U_div|d0s0~6_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\U_div|d0s0~7_combout ),
	.cin(gnd),
	.combout(\U_div|d0s0~8_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~8 .lut_mask = 16'hB940;
defparam \U_div|d0s0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N0
fiftyfivenm_lcell_comb \U_div|d0s0~9 (
// Equation(s):
// \U_div|d0s0~9_combout  = (\U_somaCin|U_s4|U8_or_s~combout  & (!\U_MUX|MUX_BIT2|U_AND6~0_combout  & ((\U_div|d0s0~3_combout ) # (\U_div|d0s0~8_combout ))))

	.dataa(\U_somaCin|U_s4|U8_or_s~combout ),
	.datab(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.datac(\U_div|d0s0~3_combout ),
	.datad(\U_div|d0s0~8_combout ),
	.cin(gnd),
	.combout(\U_div|d0s0~9_combout ),
	.cout());
// synopsys translate_off
defparam \U_div|d0s0~9 .lut_mask = 16'h2220;
defparam \U_div|d0s0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N30
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT0|U_OR_Y~4 (
// Equation(s):
// \U_MUX|MUX_BIT0|U_OR_Y~4_combout  = (\U_MUX|MUX_BIT0|U_OR_Y~3_combout ) # ((\U_MUX|MUX_BIT0|U_AND6~0_combout  & ((\U_div|d0s0~19_combout ) # (\U_div|d0s0~9_combout ))))

	.dataa(\U_MUX|MUX_BIT0|U_OR_Y~3_combout ),
	.datab(\U_div|d0s0~19_combout ),
	.datac(\U_MUX|MUX_BIT0|U_AND6~0_combout ),
	.datad(\U_div|d0s0~9_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT0|U_OR_Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT0|U_OR_Y~4 .lut_mask = 16'hFAEA;
defparam \U_MUX|MUX_BIT0|U_OR_Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND0~0 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND0~0_combout  = (\KEY[0]~input_o  & !\SW[9]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND0~0 .lut_mask = 16'h00F0;
defparam \U_MUX|MUX_BIT2|U_AND0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND4 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND4~combout  = (\SW[6]~input_o  & (!\KEY[1]~input_o  & (\U_somaCin|U_s1|U8_or_s~0_combout  & \U_MUX|MUX_BIT2|U_AND0~0_combout )))

	.dataa(\SW[6]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.datad(\U_MUX|MUX_BIT2|U_AND0~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND4~combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND4 .lut_mask = 16'h2000;
defparam \U_MUX|MUX_BIT2|U_AND4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \U_Sub|fa1|U12_or_c~0 (
// Equation(s):
// \U_Sub|fa1|U12_or_c~0_combout  = (\SW[1]~input_o  & (((\SW[0]~input_o ) # (!\SW[5]~input_o )) # (!\SW[4]~input_o ))) # (!\SW[1]~input_o  & (!\SW[5]~input_o  & ((\SW[0]~input_o ) # (!\SW[4]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\U_Sub|fa1|U12_or_c~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Sub|fa1|U12_or_c~0 .lut_mask = 16'hA2FB;
defparam \U_Sub|fa1|U12_or_c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \U_Soma|fa2|U8_or_s~0 (
// Equation(s):
// \U_Soma|fa2|U8_or_s~0_combout  = \SW[2]~input_o  $ (\SW[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[2]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\U_Soma|fa2|U8_or_s~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Soma|fa2|U8_or_s~0 .lut_mask = 16'h0FF0;
defparam \U_Soma|fa2|U8_or_s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND1 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND1~combout  = (\KEY[0]~input_o  & (\U_MUX|MUX_BIT0|U_AND3~0_combout  & (\U_Sub|fa1|U12_or_c~0_combout  $ (!\U_Soma|fa2|U8_or_s~0_combout ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\U_Sub|fa1|U12_or_c~0_combout ),
	.datac(\U_Soma|fa2|U8_or_s~0_combout ),
	.datad(\U_MUX|MUX_BIT0|U_AND3~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND1~combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND1 .lut_mask = 16'h8200;
defparam \U_MUX|MUX_BIT2|U_AND1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \U_Soma|fa1|U12_or_c~0 (
// Equation(s):
// \U_Soma|fa1|U12_or_c~0_combout  = (\SW[5]~input_o  & ((\U_Soma|fa0|U12_or_c~0_combout ) # (\SW[1]~input_o ))) # (!\SW[5]~input_o  & (\U_Soma|fa0|U12_or_c~0_combout  & \SW[1]~input_o ))

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\U_Soma|fa0|U12_or_c~0_combout ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\U_Soma|fa1|U12_or_c~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Soma|fa1|U12_or_c~0 .lut_mask = 16'hFAA0;
defparam \U_Soma|fa1|U12_or_c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND0 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND0~combout  = (\U_MUX|MUX_BIT2|U_AND0~0_combout  & (\KEY[1]~input_o  & (\U_Soma|fa1|U12_or_c~0_combout  $ (\U_Soma|fa2|U8_or_s~0_combout ))))

	.dataa(\U_Soma|fa1|U12_or_c~0_combout ),
	.datab(\U_Soma|fa2|U8_or_s~0_combout ),
	.datac(\U_MUX|MUX_BIT2|U_AND0~0_combout ),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND0~combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND0 .lut_mask = 16'h6000;
defparam \U_MUX|MUX_BIT2|U_AND0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND6~1 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND6~1_combout  = (!\SW[7]~input_o  & (!\KEY[1]~input_o  & (!\KEY[0]~input_o  & !\SW[9]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND6~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND6~1 .lut_mask = 16'h0001;
defparam \U_MUX|MUX_BIT2|U_AND6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N20
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND6~4 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND6~4_combout  = (\U_somaCin|U_s3|U8_or_s~combout  & (!\SW[5]~input_o  & (!\SW[6]~input_o  & !\U_MUX|MUX_BIT2|U_AND6~0_combout )))

	.dataa(\U_somaCin|U_s3|U8_or_s~combout ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND6~4_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND6~4 .lut_mask = 16'h0002;
defparam \U_MUX|MUX_BIT2|U_AND6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N26
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND6~3 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND6~3_combout  = (\U_MUX|MUX_BIT2|U_AND6~0_combout  & ((\SW[5]~input_o  & (!\SW[6]~input_o  & \SW[4]~input_o )) # (!\SW[5]~input_o  & ((!\SW[4]~input_o )))))

	.dataa(\SW[6]~input_o ),
	.datab(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND6~3_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND6~3 .lut_mask = 16'h400C;
defparam \U_MUX|MUX_BIT2|U_AND6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N8
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT3|U_AND6~0 (
// Equation(s):
// \U_MUX|MUX_BIT3|U_AND6~0_combout  = (!\U_MUX|MUX_BIT2|U_AND6~0_combout  & (!\SW[6]~input_o  & \U_somaCin|U_s4|U8_or_s~combout ))

	.dataa(gnd),
	.datab(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.datac(\SW[6]~input_o ),
	.datad(\U_somaCin|U_s4|U8_or_s~combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT3|U_AND6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT3|U_AND6~0 .lut_mask = 16'h0300;
defparam \U_MUX|MUX_BIT3|U_AND6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N24
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND6~2 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND6~2_combout  = (\U_MUX|MUX_BIT3|U_AND6~0_combout  & ((\U_somaCin|U_s3|U8_or_s~combout ) # (!\SW[4]~input_o )))

	.dataa(gnd),
	.datab(\SW[4]~input_o ),
	.datac(\U_somaCin|U_s3|U8_or_s~combout ),
	.datad(\U_MUX|MUX_BIT3|U_AND6~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND6~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND6~2 .lut_mask = 16'hF300;
defparam \U_MUX|MUX_BIT2|U_AND6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N14
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_AND6~5 (
// Equation(s):
// \U_MUX|MUX_BIT2|U_AND6~5_combout  = (\U_MUX|MUX_BIT2|U_AND6~1_combout  & ((\U_MUX|MUX_BIT2|U_AND6~4_combout ) # ((\U_MUX|MUX_BIT2|U_AND6~3_combout ) # (\U_MUX|MUX_BIT2|U_AND6~2_combout ))))

	.dataa(\U_MUX|MUX_BIT2|U_AND6~1_combout ),
	.datab(\U_MUX|MUX_BIT2|U_AND6~4_combout ),
	.datac(\U_MUX|MUX_BIT2|U_AND6~3_combout ),
	.datad(\U_MUX|MUX_BIT2|U_AND6~2_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_AND6~5_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_AND6~5 .lut_mask = 16'hAAA8;
defparam \U_MUX|MUX_BIT2|U_AND6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N26
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT2|U_OR_Y (
// Equation(s):
// \U_MUX|MUX_BIT2|U_OR_Y~combout  = (\U_MUX|MUX_BIT2|U_AND4~combout ) # ((\U_MUX|MUX_BIT2|U_AND1~combout ) # ((\U_MUX|MUX_BIT2|U_AND0~combout ) # (\U_MUX|MUX_BIT2|U_AND6~5_combout )))

	.dataa(\U_MUX|MUX_BIT2|U_AND4~combout ),
	.datab(\U_MUX|MUX_BIT2|U_AND1~combout ),
	.datac(\U_MUX|MUX_BIT2|U_AND0~combout ),
	.datad(\U_MUX|MUX_BIT2|U_AND6~5_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT2|U_OR_Y .lut_mask = 16'hFFFE;
defparam \U_MUX|MUX_BIT2|U_OR_Y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \U_Mult|soma21|U8_or_s~2 (
// Equation(s):
// \U_Mult|soma21|U8_or_s~2_combout  = (\SW[6]~input_o  & (\U_somaCin|U_s2|U8_or_s~combout  $ (((\U_somaCin|U_s4|U8_or_s~combout  & \SW[4]~input_o ))))) # (!\SW[6]~input_o  & (((\U_somaCin|U_s4|U8_or_s~combout  & \SW[4]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\U_somaCin|U_s2|U8_or_s~combout ),
	.datac(\U_somaCin|U_s4|U8_or_s~combout ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_Mult|soma21|U8_or_s~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_Mult|soma21|U8_or_s~2 .lut_mask = 16'h7888;
defparam \U_Mult|soma21|U8_or_s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N22
fiftyfivenm_lcell_comb \U_Mult|soma02|U12_or_c~1 (
// Equation(s):
// \U_Mult|soma02|U12_or_c~1_combout  = (\SW[2]~input_o  & (\SW[1]~input_o  $ (((\SW[8]~input_o  & \SW[0]~input_o ))))) # (!\SW[2]~input_o  & (\SW[1]~input_o  & (\SW[8]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\U_Mult|soma02|U12_or_c~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_Mult|soma02|U12_or_c~1 .lut_mask = 16'h62A8;
defparam \U_Mult|soma02|U12_or_c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \U_Mult|soma21|U8_or_s~4 (
// Equation(s):
// \U_Mult|soma21|U8_or_s~4_combout  = (\SW[5]~input_o  & (\U_somaCin|U_s3|U8_or_s~combout  $ (((\U_Mult|soma02|U12_or_c~1_combout  & \SW[4]~input_o )))))

	.dataa(\U_somaCin|U_s3|U8_or_s~combout ),
	.datab(\U_Mult|soma02|U12_or_c~1_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_Mult|soma21|U8_or_s~4_combout ),
	.cout());
// synopsys translate_off
defparam \U_Mult|soma21|U8_or_s~4 .lut_mask = 16'h60A0;
defparam \U_Mult|soma21|U8_or_s~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \U_Mult|soma21|U8_or_s~3 (
// Equation(s):
// \U_Mult|soma21|U8_or_s~3_combout  = \U_Mult|soma21|U8_or_s~2_combout  $ (\U_Mult|soma21|U8_or_s~4_combout  $ (((\U_somaCin|U_s1|U8_or_s~0_combout  & \SW[7]~input_o ))))

	.dataa(\U_Mult|soma21|U8_or_s~2_combout ),
	.datab(\U_somaCin|U_s1|U8_or_s~0_combout ),
	.datac(\SW[7]~input_o ),
	.datad(\U_Mult|soma21|U8_or_s~4_combout ),
	.cin(gnd),
	.combout(\U_Mult|soma21|U8_or_s~3_combout ),
	.cout());
// synopsys translate_off
defparam \U_Mult|soma21|U8_or_s~3 .lut_mask = 16'h956A;
defparam \U_Mult|soma21|U8_or_s~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N16
fiftyfivenm_lcell_comb \U_Soma|fa3|U8_or_s~0 (
// Equation(s):
// \U_Soma|fa3|U8_or_s~0_combout  = \SW[3]~input_o  $ (\SW[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\U_Soma|fa3|U8_or_s~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Soma|fa3|U8_or_s~0 .lut_mask = 16'h0FF0;
defparam \U_Soma|fa3|U8_or_s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb \U_Soma|fa3|U8_or_s (
// Equation(s):
// \U_Soma|fa3|U8_or_s~combout  = \U_Soma|fa3|U8_or_s~0_combout  $ (((\U_Soma|fa1|U12_or_c~0_combout  & ((\SW[6]~input_o ) # (\SW[2]~input_o ))) # (!\U_Soma|fa1|U12_or_c~0_combout  & (\SW[6]~input_o  & \SW[2]~input_o ))))

	.dataa(\U_Soma|fa1|U12_or_c~0_combout ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\U_Soma|fa3|U8_or_s~0_combout ),
	.cin(gnd),
	.combout(\U_Soma|fa3|U8_or_s~combout ),
	.cout());
// synopsys translate_off
defparam \U_Soma|fa3|U8_or_s .lut_mask = 16'h17E8;
defparam \U_Soma|fa3|U8_or_s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT3|U_OR_Y~0 (
// Equation(s):
// \U_MUX|MUX_BIT3|U_OR_Y~0_combout  = (\U_MUX|MUX_BIT2|U_AND0~0_combout  & ((\KEY[1]~input_o  & ((\U_Soma|fa3|U8_or_s~combout ))) # (!\KEY[1]~input_o  & (\U_Mult|soma21|U8_or_s~3_combout ))))

	.dataa(\KEY[1]~input_o ),
	.datab(\U_Mult|soma21|U8_or_s~3_combout ),
	.datac(\U_MUX|MUX_BIT2|U_AND0~0_combout ),
	.datad(\U_Soma|fa3|U8_or_s~combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT3|U_OR_Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT3|U_OR_Y~0 .lut_mask = 16'hE040;
defparam \U_MUX|MUX_BIT3|U_OR_Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N28
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT3|U_AND6~1 (
// Equation(s):
// \U_MUX|MUX_BIT3|U_AND6~1_combout  = (!\SW[6]~input_o  & (!\SW[7]~input_o  & (\U_MUX|MUX_BIT0|U_AND6~0_combout  & !\SW[4]~input_o )))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\U_MUX|MUX_BIT0|U_AND6~0_combout ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT3|U_AND6~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT3|U_AND6~1 .lut_mask = 16'h0010;
defparam \U_MUX|MUX_BIT3|U_AND6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \U_Sub|fa2|U12_or_c~0 (
// Equation(s):
// \U_Sub|fa2|U12_or_c~0_combout  = (\U_Sub|fa1|U12_or_c~0_combout  & ((\SW[2]~input_o ) # (!\SW[6]~input_o ))) # (!\U_Sub|fa1|U12_or_c~0_combout  & (\SW[2]~input_o  & !\SW[6]~input_o ))

	.dataa(gnd),
	.datab(\U_Sub|fa1|U12_or_c~0_combout ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\U_Sub|fa2|U12_or_c~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_Sub|fa2|U12_or_c~0 .lut_mask = 16'hC0FC;
defparam \U_Sub|fa2|U12_or_c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT3|U_AND1 (
// Equation(s):
// \U_MUX|MUX_BIT3|U_AND1~combout  = (\U_MUX|MUX_BIT0|U_AND3~0_combout  & (\KEY[0]~input_o  & (\U_Sub|fa2|U12_or_c~0_combout  $ (!\U_Soma|fa3|U8_or_s~0_combout ))))

	.dataa(\U_MUX|MUX_BIT0|U_AND3~0_combout ),
	.datab(\U_Sub|fa2|U12_or_c~0_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\U_Soma|fa3|U8_or_s~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT3|U_AND1~combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT3|U_AND1 .lut_mask = 16'h8020;
defparam \U_MUX|MUX_BIT3|U_AND1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N2
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT3|U_OR_Y~1 (
// Equation(s):
// \U_MUX|MUX_BIT3|U_OR_Y~1_combout  = (\U_MUX|MUX_BIT3|U_AND1~combout ) # ((!\SW[5]~input_o  & (\U_MUX|MUX_BIT3|U_AND6~0_combout  & \U_MUX|MUX_BIT2|U_AND6~1_combout )))

	.dataa(\U_MUX|MUX_BIT3|U_AND1~combout ),
	.datab(\SW[5]~input_o ),
	.datac(\U_MUX|MUX_BIT3|U_AND6~0_combout ),
	.datad(\U_MUX|MUX_BIT2|U_AND6~1_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT3|U_OR_Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT3|U_OR_Y~1 .lut_mask = 16'hBAAA;
defparam \U_MUX|MUX_BIT3|U_OR_Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N22
fiftyfivenm_lcell_comb \U_MUX|MUX_BIT3|U_OR_Y~2 (
// Equation(s):
// \U_MUX|MUX_BIT3|U_OR_Y~2_combout  = (\U_MUX|MUX_BIT3|U_OR_Y~0_combout ) # ((\U_MUX|MUX_BIT3|U_OR_Y~1_combout ) # ((\U_MUX|MUX_BIT3|U_AND6~1_combout  & \U_MUX|MUX_BIT2|U_AND6~0_combout )))

	.dataa(\U_MUX|MUX_BIT3|U_OR_Y~0_combout ),
	.datab(\U_MUX|MUX_BIT3|U_AND6~1_combout ),
	.datac(\U_MUX|MUX_BIT3|U_OR_Y~1_combout ),
	.datad(\U_MUX|MUX_BIT2|U_AND6~0_combout ),
	.cin(gnd),
	.combout(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \U_MUX|MUX_BIT3|U_OR_Y~2 .lut_mask = 16'hFEFA;
defparam \U_MUX|MUX_BIT3|U_OR_Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N20
fiftyfivenm_lcell_comb \comb_24|HEX0 (
// Equation(s):
// \comb_24|HEX0~combout  = (\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & (\U_MUX|MUX_BIT0|U_OR_Y~4_combout  & (\U_MUX|MUX_BIT2|U_OR_Y~combout  & \U_MUX|MUX_BIT3|U_OR_Y~2_combout ))) # (!\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & (!\U_MUX|MUX_BIT3|U_OR_Y~2_combout  & 
// (\U_MUX|MUX_BIT0|U_OR_Y~4_combout  $ (\U_MUX|MUX_BIT2|U_OR_Y~combout ))))

	.dataa(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~4_combout ),
	.datac(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.datad(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.cin(gnd),
	.combout(\comb_24|HEX0~combout ),
	.cout());
// synopsys translate_off
defparam \comb_24|HEX0 .lut_mask = 16'h8014;
defparam \comb_24|HEX0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N6
fiftyfivenm_lcell_comb \comb_24|HEX1~0 (
// Equation(s):
// \comb_24|HEX1~0_combout  = (\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & (!\U_MUX|MUX_BIT0|U_OR_Y~4_combout  & (\U_MUX|MUX_BIT2|U_OR_Y~combout  $ (\U_MUX|MUX_BIT3|U_OR_Y~2_combout )))) # (!\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & (\U_MUX|MUX_BIT2|U_OR_Y~combout  & 
// (\U_MUX|MUX_BIT0|U_OR_Y~4_combout  $ (\U_MUX|MUX_BIT3|U_OR_Y~2_combout ))))

	.dataa(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~4_combout ),
	.datac(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.datad(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.cin(gnd),
	.combout(\comb_24|HEX1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_24|HEX1~0 .lut_mask = 16'h1260;
defparam \comb_24|HEX1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N16
fiftyfivenm_lcell_comb \comb_24|B2nB1nB0~0 (
// Equation(s):
// \comb_24|B2nB1nB0~0_combout  = (\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & (!\U_MUX|MUX_BIT0|U_OR_Y~4_combout  & (!\U_MUX|MUX_BIT2|U_OR_Y~combout  & !\U_MUX|MUX_BIT3|U_OR_Y~2_combout )))

	.dataa(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~4_combout ),
	.datac(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.datad(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.cin(gnd),
	.combout(\comb_24|B2nB1nB0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_24|B2nB1nB0~0 .lut_mask = 16'h0002;
defparam \comb_24|B2nB1nB0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N18
fiftyfivenm_lcell_comb \comb_24|HEX3~0 (
// Equation(s):
// \comb_24|HEX3~0_combout  = (\U_MUX|MUX_BIT2|U_OR_Y~combout  & (\U_MUX|MUX_BIT0|U_OR_Y~4_combout  $ (((!\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & !\U_MUX|MUX_BIT3|U_OR_Y~2_combout ))))) # (!\U_MUX|MUX_BIT2|U_OR_Y~combout  & (\U_MUX|MUX_BIT0|U_OR_Y~4_combout  & 
// (\U_MUX|MUX_BIT1|U_OR_Y~3_combout  $ (!\U_MUX|MUX_BIT3|U_OR_Y~2_combout ))))

	.dataa(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~4_combout ),
	.datac(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.datad(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.cin(gnd),
	.combout(\comb_24|HEX3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_24|HEX3~0 .lut_mask = 16'hC894;
defparam \comb_24|HEX3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N4
fiftyfivenm_lcell_comb \comb_24|HEX4 (
// Equation(s):
// \comb_24|HEX4~combout  = (\U_MUX|MUX_BIT0|U_OR_Y~4_combout ) # ((!\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & (\U_MUX|MUX_BIT2|U_OR_Y~combout  & !\U_MUX|MUX_BIT3|U_OR_Y~2_combout )))

	.dataa(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~4_combout ),
	.datac(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.datad(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.cin(gnd),
	.combout(\comb_24|HEX4~combout ),
	.cout());
// synopsys translate_off
defparam \comb_24|HEX4 .lut_mask = 16'hCCDC;
defparam \comb_24|HEX4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N22
fiftyfivenm_lcell_comb \comb_24|HEX5~0 (
// Equation(s):
// \comb_24|HEX5~0_combout  = (\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & ((\U_MUX|MUX_BIT0|U_OR_Y~4_combout ) # ((!\U_MUX|MUX_BIT2|U_OR_Y~combout  & !\U_MUX|MUX_BIT3|U_OR_Y~2_combout )))) # (!\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & (\U_MUX|MUX_BIT0|U_OR_Y~4_combout  & 
// (\U_MUX|MUX_BIT2|U_OR_Y~combout  $ (!\U_MUX|MUX_BIT3|U_OR_Y~2_combout ))))

	.dataa(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~4_combout ),
	.datac(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.datad(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.cin(gnd),
	.combout(\comb_24|HEX5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_24|HEX5~0 .lut_mask = 16'hC88E;
defparam \comb_24|HEX5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N8
fiftyfivenm_lcell_comb \comb_24|HEX6 (
// Equation(s):
// \comb_24|HEX6~combout  = (\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & ((\U_MUX|MUX_BIT0|U_OR_Y~4_combout  & ((\U_MUX|MUX_BIT2|U_OR_Y~combout ) # (\U_MUX|MUX_BIT3|U_OR_Y~2_combout ))) # (!\U_MUX|MUX_BIT0|U_OR_Y~4_combout  & (\U_MUX|MUX_BIT2|U_OR_Y~combout  & 
// \U_MUX|MUX_BIT3|U_OR_Y~2_combout )))) # (!\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & ((\U_MUX|MUX_BIT2|U_OR_Y~combout  & (\U_MUX|MUX_BIT0|U_OR_Y~4_combout  & \U_MUX|MUX_BIT3|U_OR_Y~2_combout )) # (!\U_MUX|MUX_BIT2|U_OR_Y~combout  & 
// ((!\U_MUX|MUX_BIT3|U_OR_Y~2_combout )))))

	.dataa(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~4_combout ),
	.datac(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.datad(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.cin(gnd),
	.combout(\comb_24|HEX6~combout ),
	.cout());
// synopsys translate_off
defparam \comb_24|HEX6 .lut_mask = 16'hE885;
defparam \comb_24|HEX6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N10
fiftyfivenm_lcell_comb \U_BCD|U_D0_AND~0 (
// Equation(s):
// \U_BCD|U_D0_AND~0_combout  = (\U_MUX|MUX_BIT3|U_OR_Y~2_combout  & ((\U_MUX|MUX_BIT1|U_OR_Y~3_combout ) # (\U_MUX|MUX_BIT2|U_OR_Y~combout )))

	.dataa(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.datab(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.datac(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U_BCD|U_D0_AND~0_combout ),
	.cout());
// synopsys translate_off
defparam \U_BCD|U_D0_AND~0 .lut_mask = 16'hC8C8;
defparam \U_BCD|U_D0_AND~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \comb_27|fe2~1 (
// Equation(s):
// \comb_27|fe2~1_combout  = (!\KEY[1]~input_o  & (!\KEY[0]~input_o  & ((\comb_27|fe2~0_combout ) # (\SW[9]~input_o ))))

	.dataa(\comb_27|fe2~0_combout ),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[0]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\comb_27|fe2~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_27|fe2~1 .lut_mask = 16'h0302;
defparam \comb_27|fe2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N12
fiftyfivenm_lcell_comb \comb_26|fz~0 (
// Equation(s):
// \comb_26|fz~0_combout  = (!\U_MUX|MUX_BIT1|U_OR_Y~3_combout  & (!\U_MUX|MUX_BIT0|U_OR_Y~4_combout  & (!\U_MUX|MUX_BIT2|U_OR_Y~combout  & !\U_MUX|MUX_BIT3|U_OR_Y~2_combout )))

	.dataa(\U_MUX|MUX_BIT1|U_OR_Y~3_combout ),
	.datab(\U_MUX|MUX_BIT0|U_OR_Y~4_combout ),
	.datac(\U_MUX|MUX_BIT2|U_OR_Y~combout ),
	.datad(\U_MUX|MUX_BIT3|U_OR_Y~2_combout ),
	.cin(gnd),
	.combout(\comb_26|fz~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_26|fz~0 .lut_mask = 16'h0001;
defparam \comb_26|fz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign LEDR9 = \LEDR9~output_o ;

assign LEDR8 = \LEDR8~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
