|ULA_TOP
SW[0] => a[0].IN3
SW[1] => a[1].IN3
SW[2] => a[2].IN3
SW[3] => a[3].IN3
SW[4] => b[0].IN8
SW[5] => b[1].IN8
SW[6] => b[2].IN8
SW[7] => b[3].IN8
SW[8] => carry_in_switch.IN2
SW[9] => seletor[0].IN2
KEY[0] => seletor[1].IN2
KEY[1] => seletor[2].IN2
HEX0[0] << HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR9 << flag_error:comb_27.ledr9
LEDR8 << flag_zero:comb_26.ledr8


|ULA_TOP|soma_cin_a:U_somaCin
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
c_in => c_in.IN1
AC[0] <= full_adder:U_s1.port3
AC[1] <= full_adder:U_s2.port3
AC[2] <= full_adder:U_s3.port3
AC[3] <= full_adder:U_s4.port3
AC[4] <= full_adder:U_s4.port4


|ULA_TOP|soma_cin_a:U_somaCin|full_adder:U_s1
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|soma_cin_a:U_somaCin|full_adder:U_s2
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|soma_cin_a:U_somaCin|full_adder:U_s3
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|soma_cin_a:U_somaCin|full_adder:U_s4
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|somador_subtrator_4bits:U_Soma
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => XOR0.IN0
b[1] => XOR1.IN0
b[2] => XOR2.IN0
b[3] => XOR3.IN0
modo_sub => XOR0.IN1
modo_sub => XOR1.IN1
modo_sub => XOR2.IN1
modo_sub => XOR3.IN1
cin_inicial => cin_inicial.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
s[4] <= full_adder:fa3.cout
cout <= <GND>
ov <= <GND>


|ULA_TOP|somador_subtrator_4bits:U_Soma|full_adder:fa0
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|somador_subtrator_4bits:U_Soma|full_adder:fa1
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|somador_subtrator_4bits:U_Soma|full_adder:fa2
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|somador_subtrator_4bits:U_Soma|full_adder:fa3
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|somador_subtrator_4bits:U_Sub
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => XOR0.IN0
b[1] => XOR1.IN0
b[2] => XOR2.IN0
b[3] => XOR3.IN0
modo_sub => XOR0.IN1
modo_sub => XOR1.IN1
modo_sub => XOR2.IN1
modo_sub => XOR3.IN1
cin_inicial => cin_inicial.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
s[4] <= full_adder:fa3.cout
cout <= <GND>
ov <= <GND>


|ULA_TOP|somador_subtrator_4bits:U_Sub|full_adder:fa0
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|somador_subtrator_4bits:U_Sub|full_adder:fa1
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|somador_subtrator_4bits:U_Sub|full_adder:fa2
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|somador_subtrator_4bits:U_Sub|full_adder:fa3
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|unidade_and_4bits:U_AND
AC[0] => AND0.IN0
AC[1] => AND0.IN1
AC[2] => AND0.IN2
AC[3] => AND0.IN3
AC[4] => AND0.IN4
B[0] => AND0.IN5
B[1] => AND0.IN6
B[2] => AND0.IN7
B[3] => AND0.IN8
S <= AND0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|unidade_or_4bits:U_OR
AC[0] => OR0.IN0
AC[1] => OR0.IN1
AC[2] => OR0.IN2
AC[3] => OR0.IN3
AC[4] => OR0.IN4
B[0] => OR0.IN5
B[1] => OR0.IN6
B[2] => OR0.IN7
B[3] => OR0.IN8
S <= OR0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult
a[0] => U_s0.IN0
a[0] => f1s1.IN0
a[0] => f2s2.IN0
a[0] => f3s3.IN0
a[1] => f0s1.IN0
a[1] => f1s2.IN0
a[1] => f2s3.IN0
a[1] => f3s4.IN0
a[2] => f0s2.IN0
a[2] => f1s3.IN0
a[2] => f2s4.IN0
a[2] => f2s5.IN0
a[3] => f0s3.IN0
a[3] => f1s4.IN0
a[3] => f1s5.IN0
a[3] => f1s6.IN0
a[4] => f0s4.IN0
a[4] => f0s5.IN0
a[4] => f0s6.IN0
a[4] => f0s7.IN0
b[0] => U_s0.IN1
b[0] => f0s1.IN1
b[0] => f0s2.IN1
b[0] => f0s3.IN1
b[0] => f0s4.IN1
b[1] => f1s1.IN1
b[1] => f1s2.IN1
b[1] => f1s3.IN1
b[1] => f1s4.IN1
b[1] => f0s5.IN1
b[2] => f2s2.IN1
b[2] => f2s3.IN1
b[2] => f2s4.IN1
b[2] => f1s5.IN1
b[2] => f0s6.IN1
b[3] => f3s3.IN1
b[3] => f3s4.IN1
b[3] => f2s5.IN1
b[3] => f1s6.IN1
b[3] => f0s7.IN1
s[0] <= U_s0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= full_adder:soma01.port3
s[2] <= full_adder:soma11.port3
s[3] <= full_adder:soma21.port3
s[4] <= full_adder:soma22.port3
s[5] <= full_adder:soma23.port3
s[6] <= full_adder:soma24.port3
s[7] <= full_adder:soma25.port3


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma01
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma02
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma11
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma03
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma12
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma21
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma04
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma13
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma22
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma05
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma14
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma23
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma15
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma24
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mutiplicacao_5x4:U_Mult|full_adder:soma25
a => U8_or_s.IN1
a => U10_and_c2.IN0
a => U11_and_c3.IN0
b => term_s1.IN0
b => U9_and_c1.IN0
b => U11_and_c3.IN1
cin => term_s1.IN1
cin => U9_and_c1.IN1
cin => U10_and_c2.IN1
s <= U8_or_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= U12_or_c.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|unidade_xor_5x4:U_xor
a[0] => u_xr.IN0
a[1] => u_xr.IN1
a[2] => u_xr.IN2
a[3] => u_xr.IN3
a[4] => u_xr.IN4
b[0] => u_xr.IN5
b[1] => u_xr.IN6
b[2] => u_xr.IN7
b[3] => u_xr.IN8
s <= u_xr.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|divisao_5por4:U_div
a[0] => d1.IN0
a[0] => d3.IN0
a[0] => d4.IN0
a[0] => d10.IN0
a[0] => d11.IN0
a[0] => d15.IN0
a[0] => d16.IN0
a[0] => d21.IN0
a[0] => d30.IN0
a[0] => d31.IN0
a[0] => d20.IN0
a[0] => d22.IN0
a[0] => d24.IN0
a[0] => d27.IN0
a[0] => d29.IN0
a[0] => d40.IN0
a[0] => d41.IN0
a[0] => d42.IN0
a[0] => d46.IN0
a[0] => d47.IN0
a[0] => d49.IN0
a[0] => d4s4.IN0
a[1] => d1.IN1
a[1] => d5.IN0
a[1] => d6.IN0
a[1] => d10.IN1
a[1] => d11.IN1
a[1] => d12.IN0
a[1] => d14.IN0
a[1] => d17.IN0
a[1] => d18.IN0
a[1] => d19.IN0
a[1] => d21.IN1
a[1] => d23.IN0
a[1] => d30.IN1
a[1] => d32.IN0
a[1] => d33.IN0
a[1] => d36.IN0
a[1] => d37.IN0
a[1] => d20.IN1
a[1] => d22.IN1
a[1] => d24.IN1
a[1] => d25.IN0
a[1] => d26.IN0
a[1] => d27.IN1
a[1] => d29.IN1
a[1] => d40.IN1
a[1] => d41.IN1
a[1] => d42.IN1
a[1] => d46.IN1
a[1] => d47.IN1
a[1] => d49.IN1
a[1] => d4s4.IN1
a[2] => d2.IN0
a[2] => d7.IN0
a[2] => d8.IN0
a[2] => d10.IN2
a[2] => d14.IN1
a[2] => d15.IN1
a[2] => d16.IN1
a[2] => d18.IN1
a[2] => d19.IN1
a[2] => d21.IN2
a[2] => d23.IN1
a[2] => d30.IN2
a[2] => d34.IN0
a[2] => d35.IN0
a[2] => d36.IN1
a[2] => d37.IN1
a[2] => d38.IN0
a[2] => d43.IN0
a[2] => d44.IN0
a[2] => d11.IN2
a[2] => d12.IN1
a[2] => d13.IN0
a[2] => d20.IN2
a[2] => d22.IN2
a[2] => d24.IN2
a[2] => d25.IN1
a[2] => d27.IN2
a[2] => d29.IN2
a[2] => d31.IN1
a[2] => d39.IN0
a[2] => d40.IN2
a[2] => d41.IN2
a[2] => d42.IN2
a[2] => d46.IN2
a[2] => d47.IN2
a[2] => d49.IN2
a[2] => d4s4.IN2
a[3] => d1.IN2
a[3] => d2.IN1
a[3] => d3.IN1
a[3] => d5.IN1
a[3] => d7.IN1
a[3] => d9.IN0
a[3] => d10.IN3
a[3] => d12.IN2
a[3] => d13.IN1
a[3] => d14.IN2
a[3] => d15.IN2
a[3] => d17.IN1
a[3] => d18.IN2
a[3] => d25.IN2
a[3] => d26.IN1
a[3] => d31.IN2
a[3] => d32.IN1
a[3] => d34.IN1
a[3] => d36.IN2
a[3] => d38.IN1
a[3] => d39.IN1
a[3] => d43.IN1
a[3] => d45.IN0
a[3] => d48.IN0
a[3] => d16.IN2
a[3] => d19.IN2
a[3] => d20.IN3
a[3] => d21.IN3
a[3] => d22.IN3
a[3] => d23.IN2
a[3] => d24.IN3
a[3] => d27.IN3
a[3] => d29.IN3
a[3] => d37.IN2
a[3] => d40.IN3
a[3] => d41.IN3
a[3] => d42.IN3
a[3] => d46.IN3
a[3] => d47.IN3
a[3] => d49.IN3
a[3] => d4s4.IN3
a[4] => d20.IN4
a[4] => d22.IN4
a[4] => d24.IN4
a[4] => d27.IN4
a[4] => d29.IN4
a[4] => d40.IN4
a[4] => d41.IN4
a[4] => d42.IN4
a[4] => d46.IN4
a[4] => d47.IN4
a[4] => d49.IN4
a[4] => d4s4.IN4
a[4] => d1.IN3
a[4] => d2.IN2
a[4] => d3.IN2
a[4] => d4.IN1
a[4] => d5.IN2
a[4] => d6.IN1
a[4] => d7.IN2
a[4] => d8.IN1
a[4] => d9.IN1
a[4] => d10.IN4
a[4] => d11.IN3
a[4] => d12.IN3
a[4] => d13.IN2
a[4] => d14.IN3
a[4] => d15.IN3
a[4] => d16.IN3
a[4] => d17.IN2
a[4] => d18.IN3
a[4] => d19.IN3
a[4] => d21.IN4
a[4] => d23.IN3
a[4] => d25.IN3
a[4] => d26.IN2
a[4] => d30.IN3
a[4] => d31.IN3
a[4] => d32.IN2
a[4] => d33.IN1
a[4] => d34.IN2
a[4] => d35.IN1
a[4] => d36.IN3
a[4] => d37.IN3
a[4] => d38.IN2
a[4] => d39.IN2
a[4] => d43.IN2
a[4] => d44.IN1
a[4] => d45.IN1
a[4] => d48.IN1
b[0] => d24.IN5
b[0] => d25.IN4
b[0] => d26.IN3
b[0] => d27.IN5
b[0] => d29.IN5
b[0] => d31.IN4
b[0] => d39.IN3
b[0] => d41.IN5
b[0] => d47.IN5
b[0] => d5.IN3
b[0] => d6.IN2
b[0] => d7.IN3
b[0] => d8.IN2
b[0] => d9.IN2
b[0] => d18.IN4
b[0] => d19.IN4
b[0] => d34.IN3
b[0] => d35.IN2
b[0] => d42.IN5
b[0] => d45.IN2
b[0] => d46.IN5
b[0] => d49.IN5
b[1] => d12.IN4
b[1] => d13.IN3
b[1] => d22.IN5
b[1] => d26.IN4
b[1] => d27.IN6
b[1] => d31.IN5
b[1] => d39.IN4
b[1] => d40.IN5
b[1] => d47.IN6
b[1] => d3.IN3
b[1] => d4.IN2
b[1] => d7.IN4
b[1] => d8.IN3
b[1] => d9.IN3
b[1] => d14.IN4
b[1] => d15.IN4
b[1] => d16.IN4
b[1] => d17.IN3
b[1] => d23.IN4
b[1] => d29.IN6
b[1] => d30.IN4
b[1] => d32.IN3
b[1] => d33.IN2
b[1] => d38.IN3
b[1] => d42.IN6
b[1] => d44.IN2
b[1] => d46.IN6
b[1] => d48.IN2
b[1] => d4s4.IN5
b[2] => d13.IN4
b[2] => d20.IN5
b[2] => d21.IN5
b[2] => d23.IN5
b[2] => d25.IN5
b[2] => d26.IN5
b[2] => d29.IN7
b[2] => d36.IN4
b[2] => d38.IN4
b[2] => d40.IN6
b[2] => d41.IN6
b[2] => d1.IN4
b[2] => d2.IN3
b[2] => d3.IN4
b[2] => d4.IN3
b[2] => d5.IN4
b[2] => d6.IN3
b[2] => d9.IN4
b[2] => d11.IN4
b[2] => d17.IN4
b[2] => d27.IN7
b[2] => d33.IN3
b[2] => d35.IN3
b[2] => d37.IN4
b[2] => d39.IN5
b[2] => d42.IN7
b[2] => d43.IN3
b[2] => d44.IN3
b[2] => d45.IN3
b[2] => d47.IN7
b[2] => d48.IN3
b[2] => d49.IN6
b[2] => d4s4.IN6
b[3] => d2.IN4
b[3] => d10.IN5
b[3] => d14.IN5
b[3] => d15.IN5
b[3] => d17.IN5
b[3] => d18.IN5
b[3] => d20.IN6
b[3] => d22.IN6
b[3] => d24.IN6
b[3] => d4.IN4
b[3] => d6.IN4
b[3] => d8.IN4
b[3] => d11.IN5
b[3] => d12.IN5
b[3] => d13.IN5
b[3] => d16.IN5
b[3] => d19.IN5
b[3] => d21.IN6
b[3] => d23.IN6
b[3] => d25.IN6
b[3] => d26.IN6
b[3] => d30.IN5
b[3] => d31.IN6
b[3] => d32.IN4
b[3] => d33.IN4
b[3] => d34.IN4
b[3] => d35.IN4
b[3] => d36.IN5
b[3] => d37.IN5
b[3] => d38.IN5
b[3] => d39.IN6
b[3] => d40.IN7
b[3] => d41.IN7
b[3] => d43.IN4
b[3] => d44.IN4
b[3] => d45.IN4
b[3] => d46.IN7
b[3] => d47.IN8
b[3] => d48.IN4
b[3] => d49.IN7
b[3] => d4s4.IN7
s[0] <= d0s0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= d1s1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= d2s2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= d3s3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= d4s4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mux_8_para_1_8bits:U_MUX
D0[0] => D0[0].IN1
D0[1] => D0[1].IN1
D0[2] => D0[2].IN1
D0[3] => D0[3].IN1
D0[4] => D0[4].IN1
D1[0] => D1[0].IN1
D1[1] => D1[1].IN1
D1[2] => D1[2].IN1
D1[3] => D1[3].IN1
D1[4] => D1[4].IN1
D6[0] => D6[0].IN1
D6[1] => D6[1].IN1
D6[2] => D6[2].IN1
D6[3] => D6[3].IN1
D6[4] => D6[4].IN1
D2 => D2.IN1
D3 => D3.IN1
D5 => D5.IN1
D4[0] => D4[0].IN1
D4[1] => D4[1].IN1
D4[2] => D4[2].IN1
D4[3] => D4[3].IN1
D4[4] => D4[4].IN1
D4[5] => D4[5].IN1
D4[6] => D4[6].IN1
D4[7] => D4[7].IN1
D7[0] => D7[0].IN1
D7[1] => D7[1].IN1
D7[2] => D7[2].IN1
D7[3] => D7[3].IN1
D7[4] => D7[4].IN4
D7[5] => ~NO_FANOUT~
D7[6] => ~NO_FANOUT~
D7[7] => ~NO_FANOUT~
S[0] => S[0].IN8
S[1] => S[1].IN8
S[2] => S[2].IN8
Y[0] <= mux_8_para_1:MUX_BIT0.Y
Y[1] <= mux_8_para_1:MUX_BIT1.Y
Y[2] <= mux_8_para_1:MUX_BIT2.Y
Y[3] <= mux_8_para_1:MUX_BIT3.Y
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mux_8_para_1_8bits:U_MUX|mux_8_para_1:MUX_BIT0
D0 => U_AND0.IN0
D1 => U_AND1.IN0
D2 => U_AND2.IN0
D3 => U_AND3.IN0
D4 => U_AND4.IN0
D5 => U_AND5.IN0
D6 => U_AND6.IN0
D7 => U_AND7.IN0
S[0] => U_AND1.IN1
S[0] => U_AND3.IN1
S[0] => U_AND5.IN1
S[0] => U_AND7.IN1
S[0] => U_AND0.IN1
S[0] => U_AND2.IN1
S[0] => U_AND4.IN1
S[0] => U_AND6.IN1
S[1] => U_AND2.IN2
S[1] => U_AND3.IN2
S[1] => U_AND6.IN2
S[1] => U_AND7.IN2
S[1] => U_AND0.IN2
S[1] => U_AND1.IN2
S[1] => U_AND4.IN2
S[1] => U_AND5.IN2
S[2] => U_AND4.IN3
S[2] => U_AND5.IN3
S[2] => U_AND6.IN3
S[2] => U_AND7.IN3
S[2] => U_AND0.IN3
S[2] => U_AND1.IN3
S[2] => U_AND2.IN3
S[2] => U_AND3.IN3
Y <= U_OR_Y.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mux_8_para_1_8bits:U_MUX|mux_8_para_1:MUX_BIT1
D0 => U_AND0.IN0
D1 => U_AND1.IN0
D2 => U_AND2.IN0
D3 => U_AND3.IN0
D4 => U_AND4.IN0
D5 => U_AND5.IN0
D6 => U_AND6.IN0
D7 => U_AND7.IN0
S[0] => U_AND1.IN1
S[0] => U_AND3.IN1
S[0] => U_AND5.IN1
S[0] => U_AND7.IN1
S[0] => U_AND0.IN1
S[0] => U_AND2.IN1
S[0] => U_AND4.IN1
S[0] => U_AND6.IN1
S[1] => U_AND2.IN2
S[1] => U_AND3.IN2
S[1] => U_AND6.IN2
S[1] => U_AND7.IN2
S[1] => U_AND0.IN2
S[1] => U_AND1.IN2
S[1] => U_AND4.IN2
S[1] => U_AND5.IN2
S[2] => U_AND4.IN3
S[2] => U_AND5.IN3
S[2] => U_AND6.IN3
S[2] => U_AND7.IN3
S[2] => U_AND0.IN3
S[2] => U_AND1.IN3
S[2] => U_AND2.IN3
S[2] => U_AND3.IN3
Y <= U_OR_Y.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mux_8_para_1_8bits:U_MUX|mux_8_para_1:MUX_BIT2
D0 => U_AND0.IN0
D1 => U_AND1.IN0
D2 => U_AND2.IN0
D3 => U_AND3.IN0
D4 => U_AND4.IN0
D5 => U_AND5.IN0
D6 => U_AND6.IN0
D7 => U_AND7.IN0
S[0] => U_AND1.IN1
S[0] => U_AND3.IN1
S[0] => U_AND5.IN1
S[0] => U_AND7.IN1
S[0] => U_AND0.IN1
S[0] => U_AND2.IN1
S[0] => U_AND4.IN1
S[0] => U_AND6.IN1
S[1] => U_AND2.IN2
S[1] => U_AND3.IN2
S[1] => U_AND6.IN2
S[1] => U_AND7.IN2
S[1] => U_AND0.IN2
S[1] => U_AND1.IN2
S[1] => U_AND4.IN2
S[1] => U_AND5.IN2
S[2] => U_AND4.IN3
S[2] => U_AND5.IN3
S[2] => U_AND6.IN3
S[2] => U_AND7.IN3
S[2] => U_AND0.IN3
S[2] => U_AND1.IN3
S[2] => U_AND2.IN3
S[2] => U_AND3.IN3
Y <= U_OR_Y.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mux_8_para_1_8bits:U_MUX|mux_8_para_1:MUX_BIT3
D0 => U_AND0.IN0
D1 => U_AND1.IN0
D2 => U_AND2.IN0
D3 => U_AND3.IN0
D4 => U_AND4.IN0
D5 => U_AND5.IN0
D6 => U_AND6.IN0
D7 => U_AND7.IN0
S[0] => U_AND1.IN1
S[0] => U_AND3.IN1
S[0] => U_AND5.IN1
S[0] => U_AND7.IN1
S[0] => U_AND0.IN1
S[0] => U_AND2.IN1
S[0] => U_AND4.IN1
S[0] => U_AND6.IN1
S[1] => U_AND2.IN2
S[1] => U_AND3.IN2
S[1] => U_AND6.IN2
S[1] => U_AND7.IN2
S[1] => U_AND0.IN2
S[1] => U_AND1.IN2
S[1] => U_AND4.IN2
S[1] => U_AND5.IN2
S[2] => U_AND4.IN3
S[2] => U_AND5.IN3
S[2] => U_AND6.IN3
S[2] => U_AND7.IN3
S[2] => U_AND0.IN3
S[2] => U_AND1.IN3
S[2] => U_AND2.IN3
S[2] => U_AND3.IN3
Y <= U_OR_Y.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mux_8_para_1_8bits:U_MUX|mux_8_para_1:MUX_BIT4
D0 => U_AND0.IN0
D1 => U_AND1.IN0
D2 => U_AND2.IN0
D3 => U_AND3.IN0
D4 => U_AND4.IN0
D5 => U_AND5.IN0
D6 => U_AND6.IN0
D7 => U_AND7.IN0
S[0] => U_AND1.IN1
S[0] => U_AND3.IN1
S[0] => U_AND5.IN1
S[0] => U_AND7.IN1
S[0] => U_AND0.IN1
S[0] => U_AND2.IN1
S[0] => U_AND4.IN1
S[0] => U_AND6.IN1
S[1] => U_AND2.IN2
S[1] => U_AND3.IN2
S[1] => U_AND6.IN2
S[1] => U_AND7.IN2
S[1] => U_AND0.IN2
S[1] => U_AND1.IN2
S[1] => U_AND4.IN2
S[1] => U_AND5.IN2
S[2] => U_AND4.IN3
S[2] => U_AND5.IN3
S[2] => U_AND6.IN3
S[2] => U_AND7.IN3
S[2] => U_AND0.IN3
S[2] => U_AND1.IN3
S[2] => U_AND2.IN3
S[2] => U_AND3.IN3
Y <= U_OR_Y.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mux_8_para_1_8bits:U_MUX|mux_8_para_1:MUX_BIT5
D0 => U_AND0.IN0
D1 => U_AND1.IN0
D2 => U_AND2.IN0
D3 => U_AND3.IN0
D4 => U_AND4.IN0
D5 => U_AND5.IN0
D6 => U_AND6.IN0
D7 => U_AND7.IN0
S[0] => U_AND1.IN1
S[0] => U_AND3.IN1
S[0] => U_AND5.IN1
S[0] => U_AND7.IN1
S[0] => U_AND0.IN1
S[0] => U_AND2.IN1
S[0] => U_AND4.IN1
S[0] => U_AND6.IN1
S[1] => U_AND2.IN2
S[1] => U_AND3.IN2
S[1] => U_AND6.IN2
S[1] => U_AND7.IN2
S[1] => U_AND0.IN2
S[1] => U_AND1.IN2
S[1] => U_AND4.IN2
S[1] => U_AND5.IN2
S[2] => U_AND4.IN3
S[2] => U_AND5.IN3
S[2] => U_AND6.IN3
S[2] => U_AND7.IN3
S[2] => U_AND0.IN3
S[2] => U_AND1.IN3
S[2] => U_AND2.IN3
S[2] => U_AND3.IN3
Y <= U_OR_Y.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mux_8_para_1_8bits:U_MUX|mux_8_para_1:MUX_BIT6
D0 => U_AND0.IN0
D1 => U_AND1.IN0
D2 => U_AND2.IN0
D3 => U_AND3.IN0
D4 => U_AND4.IN0
D5 => U_AND5.IN0
D6 => U_AND6.IN0
D7 => U_AND7.IN0
S[0] => U_AND1.IN1
S[0] => U_AND3.IN1
S[0] => U_AND5.IN1
S[0] => U_AND7.IN1
S[0] => U_AND0.IN1
S[0] => U_AND2.IN1
S[0] => U_AND4.IN1
S[0] => U_AND6.IN1
S[1] => U_AND2.IN2
S[1] => U_AND3.IN2
S[1] => U_AND6.IN2
S[1] => U_AND7.IN2
S[1] => U_AND0.IN2
S[1] => U_AND1.IN2
S[1] => U_AND4.IN2
S[1] => U_AND5.IN2
S[2] => U_AND4.IN3
S[2] => U_AND5.IN3
S[2] => U_AND6.IN3
S[2] => U_AND7.IN3
S[2] => U_AND0.IN3
S[2] => U_AND1.IN3
S[2] => U_AND2.IN3
S[2] => U_AND3.IN3
Y <= U_OR_Y.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|mux_8_para_1_8bits:U_MUX|mux_8_para_1:MUX_BIT7
D0 => U_AND0.IN0
D1 => U_AND1.IN0
D2 => U_AND2.IN0
D3 => U_AND3.IN0
D4 => U_AND4.IN0
D5 => U_AND5.IN0
D6 => U_AND6.IN0
D7 => U_AND7.IN0
S[0] => U_AND1.IN1
S[0] => U_AND3.IN1
S[0] => U_AND5.IN1
S[0] => U_AND7.IN1
S[0] => U_AND0.IN1
S[0] => U_AND2.IN1
S[0] => U_AND4.IN1
S[0] => U_AND6.IN1
S[1] => U_AND2.IN2
S[1] => U_AND3.IN2
S[1] => U_AND6.IN2
S[1] => U_AND7.IN2
S[1] => U_AND0.IN2
S[1] => U_AND1.IN2
S[1] => U_AND4.IN2
S[1] => U_AND5.IN2
S[2] => U_AND4.IN3
S[2] => U_AND5.IN3
S[2] => U_AND6.IN3
S[2] => U_AND7.IN3
S[2] => U_AND0.IN3
S[2] => U_AND1.IN3
S[2] => U_AND2.IN3
S[2] => U_AND3.IN3
Y <= U_OR_Y.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|bcd:U_BCD
B[0] => U_U0.DATAIN
B[1] => U_D0_OR.IN0
B[1] => U_U1_XOR.IN1
B[1] => U_U2_AND3.IN0
B[1] => U_U2_AND2.IN0
B[1] => U_U3_AND.IN0
B[2] => U_D0_OR.IN1
B[2] => U_U1_AND.IN0
B[2] => U_U2_AND1.IN0
B[2] => U_U2_AND2.IN1
B[2] => U_U2_AND3.IN1
B[2] => U_U3_AND.IN1
B[3] => U_D0_AND.IN1
B[3] => U_U1_AND.IN1
B[3] => U_U2_AND3.IN2
B[3] => U_U3_AND.IN2
B[3] => U_U2_AND1.IN1
dezena_out[0] <= U_DEZ0.DB_MAX_OUTPUT_PORT_TYPE
dezena_out[1] <= <GND>
dezena_out[2] <= <GND>
dezena_out[3] <= <GND>
unidade_out[0] <= U_U0.DB_MAX_OUTPUT_PORT_TYPE
unidade_out[1] <= U_U1_XOR.DB_MAX_OUTPUT_PORT_TYPE
unidade_out[2] <= U_U2_OR.DB_MAX_OUTPUT_PORT_TYPE
unidade_out[3] <= U_U3_AND.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|decodificador_7seg:comb_24
D[0] => nB3nB2nB1B0.IN0
D[0] => B2nB1B0.IN0
D[0] => B2B1B0.IN0
D[0] => HEX4.IN1
D[0] => B1B0.IN0
D[0] => nB3nB2B0.IN0
D[0] => B2nB1nB0.IN0
D[0] => B2B1nB0.IN0
D[0] => HEX2.IN0
D[1] => B2B1nB0.IN1
D[1] => HEX2.IN1
D[1] => B2B1B0.IN1
D[1] => nB2B1.IN0
D[1] => B1B0.IN1
D[1] => B2nB1nB0.IN1
D[1] => nB3nB2nB1B0.IN1
D[1] => B2nB1B0.IN1
D[1] => B2nB1.IN0
D[1] => nB3nB2nB1.IN0
D[2] => B2nB1nB0.IN2
D[2] => B2nB1B0.IN2
D[2] => B2B1nB0.IN2
D[2] => B2B1B0.IN2
D[2] => B2nB1.IN1
D[2] => nB3nB2nB1B0.IN2
D[2] => HEX2.IN2
D[2] => nB2B1.IN1
D[2] => nB3nB2B0.IN1
D[2] => nB3nB2nB1.IN1
D[3] => nB3nB2nB1B0.IN3
D[3] => nB3nB2B0.IN2
D[3] => nB3nB2nB1.IN2
SEG[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|decodificador_7seg:comb_25
D[0] => nB3nB2nB1B0.IN0
D[0] => B2nB1B0.IN0
D[0] => B2B1B0.IN0
D[0] => HEX4.IN1
D[0] => B1B0.IN0
D[0] => nB3nB2B0.IN0
D[0] => B2nB1nB0.IN0
D[0] => B2B1nB0.IN0
D[0] => HEX2.IN0
D[1] => B2B1nB0.IN1
D[1] => HEX2.IN1
D[1] => B2B1B0.IN1
D[1] => nB2B1.IN0
D[1] => B1B0.IN1
D[1] => B2nB1nB0.IN1
D[1] => nB3nB2nB1B0.IN1
D[1] => B2nB1B0.IN1
D[1] => B2nB1.IN0
D[1] => nB3nB2nB1.IN0
D[2] => B2nB1nB0.IN2
D[2] => B2nB1B0.IN2
D[2] => B2B1nB0.IN2
D[2] => B2B1B0.IN2
D[2] => B2nB1.IN1
D[2] => nB3nB2nB1B0.IN2
D[2] => HEX2.IN2
D[2] => nB2B1.IN1
D[2] => nB3nB2B0.IN1
D[2] => nB3nB2nB1.IN1
D[3] => nB3nB2nB1B0.IN3
D[3] => nB3nB2B0.IN2
D[3] => nB3nB2nB1.IN2
SEG[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|flag_zero:comb_26
HEX0[0] => fz0.IN0
HEX0[1] => fz0.IN1
HEX0[2] => fz0.IN2
HEX0[3] => fz0.IN3
HEX0[4] => fz0.IN4
HEX0[5] => fz0.IN5
HEX0[6] => fz0.IN6
HEX1[0] => fz1.IN0
HEX1[1] => fz1.IN1
HEX1[2] => fz1.IN2
HEX1[3] => fz1.IN3
HEX1[4] => fz1.IN4
HEX1[5] => fz1.IN5
HEX1[6] => fz1.IN6
ledr8 <= fz.DB_MAX_OUTPUT_PORT_TYPE


|ULA_TOP|flag_error:comb_27
b[0] => fe0.IN0
b[1] => fe0.IN1
b[2] => fe0.IN2
b[3] => fe0.IN3
seletor[0] => fe1.IN0
seletor[0] => fe0.IN4
seletor[1] => fe0.IN5
seletor[1] => fe1.IN1
seletor[2] => fe0.IN6
seletor[2] => fe1.IN2
ledr9 <= fe2.DB_MAX_OUTPUT_PORT_TYPE


